MVVMDatagrid/MainWindow.xaml

<Window x:Class="MVVMDatagrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDatagrid"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="700" >
        <Window.Resources>
            <Style TargetType="Button">
            <Setter Property="Button.FontFamily" Value="Constantia" />
            <Setter Property="Button.FontSize" Value="13"></Setter>
            <Setter Property="Button.BorderBrush" Value="AliceBlue"></Setter>
             <Setter Property="Button.BorderBrush" Value="AliceBlue"></Setter>
            </Style>
            <Style TargetType="TextBox">
            <Setter Property="Button.FontFamily" Value="Constantia"/>
            </Style>
            <Style x:Key="pinkborder">
             <Setter Property="Button.BorderBrush" Value="DeepPink"></Setter>
            </Style>
            <Style x:Key="blueborder">
             <Setter Property="Button.BorderBrush" Value="CornflowerBlue"></Setter>
            </Style>
        </Window.Resources>
       <Grid>

        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Height="20" VerticalAlignment="Top" Background="LightBlue">
            <MenuItem Header="Settings"  FontFamily="Constantia">
                <MenuItem Header="Sound"  FontFamily="Constantia"></MenuItem>
            </MenuItem>
        </Menu>

        <Label Name="TimeLabel" Content="{Binding Path=CurrentTime}" FontSize="48" FontFamily="Constantia" HorizontalAlignment="Right" Foreground="DarkGreen" VerticalAlignment="top" Margin="10,40,10,10" />

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,52,0,12.8" Height="120" Background="LightBlue" Width="467" >
            <DatePicker Background="AliceBlue" FontFamily="Constantia" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Calendar" FirstDayOfWeek="Monday"  SelectedDate="{Binding Path = Date, Mode=TwoWay}"/>
            <TextBox Width="50" Height="50" Name="message" Margin="5"  Text="{Binding Message}"></TextBox>
            <StackPanel Orientation="Horizontal" Height="90" Margin="0,0,0,0.4" Background="LightBlue" >

                <StackPanel VerticalAlignment="Center" Margin="5">
                    <Button x:Name="btnHoursUp" Margin="5" Height="18" FontFamily="Marlett" FontSize="20" Content="5" Width="50"  Background="Lavender"/>
                    <Button x:Name="btnHoursDown" Margin="5" Height="18"  FontFamily="Marlett" FontSize="20" Content="6" Width="50"   Background="Lavender"/>
                </StackPanel>

                <TextBox x:Name="Hours"  Text="{Binding Hours}" Height="38" Width="45" FontSize="23" />
                <TextBox Text=":" FontSize="28" Height="38"  Focusable="False"/>
                <TextBox x:Name="Minutes" Height="38" Width="45" FontSize="23" Text="{Binding Minutes}" TextAlignment="Center"/>
                <TextBox Text=":" FontSize="28" Height="38" Focusable="False"/>
                <TextBox x:Name="Seconds"  Text="{Binding Seconds}" Height="38" Width="45" FontSize="23"  TextAlignment="Center"/>
                <StackPanel VerticalAlignment="Center" Margin="5">
                    <Button x:Name="btnMinutesUp" Margin="5" Height="18" Width="50" FontFamily="Marlett" FontSize="20" Content="5"  Background="Lavender"/>
                    <Button x:Name="btnMinutesDown" Margin="5" Height="18" Width="50" FontFamily="Marlett" FontSize="20" Content="6"   Background="Lavender"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="50" Width="251" Margin="142,0.2,0,0.2"  HorizontalAlignment="Left">
            <Button Height="30" Width="40"  Command="{Binding MusicOffCommand}" Background="LightGoldenrodYellow" Content="off" Margin="10"></Button>
            <Button Height="30" Width="40" Background="LightPink" Content="add" Margin="10"  Command="{Binding SaveCommand}"></Button>
            <Button Height="30" Width="40" Background="LightCoral" Content="on" HorizontalAlignment="Left" Margin="10"  ></Button>
            <Button Width="45" Command="{Binding SnoozeCommand}" Background="DeepPink" Content="snooze" HorizontalAlignment="Left" Margin="10,0,10,9.6"   Height="30" VerticalAlignment="Bottom"/>

        </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="321*"/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding EmployeeCollection}" SelectedItem="{Binding SelectedPhone}"  Height="148" HorizontalAlignment="Left" FontFamily="Constantia" Margin="40,20,0,0" VerticalAlignment="Top" Width="437" Grid.ColumnSpan="3" IsReadOnly="True">

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCalled}" Value="true">
                                    <Setter Property="Background" Value="LightPink"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
        
                </DataGrid>
                <Button  Width="45" Height="25" Command="{Binding UpdateCommand}"
        CommandParameter="{Binding SelectedPhone}" HorizontalAlignment="Left" Margin="150,92,0,81.8" Background="AliceBlue" Grid.Column="2" Style="{StaticResource pinkborder}" >Update</Button>
                <Button Width="45" Height="25"  Command="{Binding RemoveCommand}"
        CommandParameter="{Binding SelectedPhone}" HorizontalAlignment="Left" Margin="150,122,0,41.8" Background="AliceBlue" Grid.Column="2" Style="{StaticResource pinkborder}" >Delete</Button>
                <Button  Width="45" Height="25" Command="{Binding SaveListCommand}" HorizontalAlignment="Left" Margin="150,65,0,118.8" Background="AliceBlue" Grid.Column="2" Style="{StaticResource pinkborder}" >Save</Button>
                <Button Width="100" Height="25"  Command="{Binding ShowListCommand}" HorizontalAlignment="Left" Margin="150,0,0,118.8" Background="AliceBlue" Grid.Column="2" Style="{StaticResource pinkborder}" >Show Saved List</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
       

